APP_NAME=Bayarind
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_PORT=:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bayarind
DB_USERNAME=root
DB_PASSWORD=

SECRET_KEY=